# corejavawithmaven

./: .gitignore  pom.xml
src/main/java/: HelloWorld.java
src/main/java/static/: application.properties
