<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.pankaj</groupId>
    <artifactId>core-java-with-maven</artifactId>
    <version>1.0-SNAPSHOT</version>
    <description>Maven Proeject</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.resource.outputEncoding>UTF-8</project.resource.outputEncoding>
        <java-version>1.8</java-version>
    </properties>

    <repositories>
        <repository>
            <id>Github</id>
            <name>GitHub</name>
            <url>Github</url>
        </repository>
    </repositories>

    <developers>
        <developer>
            <id>PankajGiri</id>
            <email>pankajgiri44@gmail.com</email>
            <name>Pankaj Giri</name>
            <organization>RNTBCI</organization>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13-beta-3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>
                    ./src/main/java/static
                </directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <debug>true</debug>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>